---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app-simple3
  namespace: test-app-simple3
  labels:
    app: test-app-simple3
    k2.segment.com/app: test-app-simple3
    k2.segment.com/build: main-ff29d43
    k2.segment.com/deploy: 311c82cbbbfc5e
    k2.segment.com/repo: k2
    segment.com/managed-by: k2
    version: main-ff29d43-311c82cbbbfc5e
  annotations:
    k2.segment.com/context: '{"appConfigMismatch":false,"appConfigSource":"file://.k2/test-app-simple3.yaml","appName":"test-app-simple3","argoCDDeploy":false,"argoCDTestDeploy":true,"buildTag":"main-ff29d43","deployID":"311c82cbbbfc5e","deployTime":"2022-02-23T00:08:51.391947Z","fullDiffs":false,"host":"Shubhams-MBP.lan","image":{"region":"us-west-2","labels":{"com.segment.author":"goelshubham","com.segment.author-email":"sgoel@twilio.com","com.segment.branch":"main","com.segment.build-number":"1757","com.segment.build-pipeline":"k2","com.segment.build-time":"2022-02-22
      23:08:37.039211679 +0000 UTC","com.segment.commit":"ff29d43dc493a86ee989d722ad5fffa28defc2ba","com.segment.dockerfile":"Dockerfile","com.segment.host":"buildkite-ci-019f0c9e96046fa1a","com.segment.pull-request":"false","com.segment.repo":"git@github.com:segmentio/k2.git"}},"k2Root":"/Users/shubhamgoel/.kube/k2","k2Version":"0.0.66","repoBranch":"main","repoName":"k2","repoSHA":"ff29d43dc493a86ee989d722ad5fffa28defc2ba","skipChecks":false,"skipChecksReason":"","targetCluster":"stage:us-west-2:core","targetName":"stage-test-app-simple3","user":"shubhamgoel","workingDir":"/Users/shubhamgoel/segment"}'
spec:
  strategy:
    {}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: test-app-simple3
  template:
    metadata:
      labels:
        app: test-app-simple3
        k2.segment.com/app: test-app-simple3
        k2.segment.com/build: main-ff29d43
        k2.segment.com/deploy: 311c82cbbbfc5e
        k2.segment.com/repo: k2
        segment.com/managed-by: k2
        version: main-ff29d43-311c82cbbbfc5e
      annotations:
        k2.segment.com/context: '{"appConfigMismatch":false,"appConfigSource":"file://.k2/test-app-simple3.yaml","appName":"test-app-simple3","argoCDDeploy":false,"argoCDTestDeploy":true,"buildTag":"main-ff29d43","deployID":"311c82cbbbfc5e","deployTime":"2022-02-23T00:08:51.391947Z","fullDiffs":false,"host":"Shubhams-MBP.lan","image":{"region":"us-west-2","labels":{"com.segment.author":"goelshubham","com.segment.author-email":"sgoel@twilio.com","com.segment.branch":"main","com.segment.build-number":"1757","com.segment.build-pipeline":"k2","com.segment.build-time":"2022-02-22
          23:08:37.039211679 +0000 UTC","com.segment.commit":"ff29d43dc493a86ee989d722ad5fffa28defc2ba","com.segment.dockerfile":"Dockerfile","com.segment.host":"buildkite-ci-019f0c9e96046fa1a","com.segment.pull-request":"false","com.segment.repo":"git@github.com:segmentio/k2.git"}},"k2Root":"/Users/shubhamgoel/.kube/k2","k2Version":"0.0.66","repoBranch":"main","repoName":"k2","repoSHA":"ff29d43dc493a86ee989d722ad5fffa28defc2ba","skipChecks":false,"skipChecksReason":"","targetCluster":"stage:us-west-2:core","targetName":"stage-test-app-simple3","user":"shubhamgoel","workingDir":"/Users/shubhamgoel/segment"}'
      name: test-app-simple3
    spec:
      dnsPolicy: None
      dnsConfig:
        nameservers:
        - 169.254.20.10
        searches:
        - test-app-simple3.svc.cluster.local
        - svc.cluster.local
        - cluster.local
        - us-west-2.compute.internal
        options:
        - name: ndot
          value: '2'
      serviceAccountName: test-app-simple3
      nodeSelector:
        segment.com/pool: main
      initContainers:
      - command:
        - /go/bin/ldb-waiter
        image: 528451384384.dkr.ecr.us-west-2.amazonaws.com/ldb-waiter:0.0.2
        name: wait-ldb
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
        volumeMounts:
        - mountPath: /var/spool/ctlstore
          name: ctlstore
      containers:
      - command:
        - sleep
        - "99999994"
        env:
        - name: NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: SEGMENT_CELL
          value: core
        - name: GOMAXPROCS
          value: "1"
        - name: TEST_KEY1
          value: test stage value
        - name: TEST_KEY2
          value: test value 2
        image: 528451384384.dkr.ecr.us-west-2.amazonaws.com/k2:main-ff29d43
        name: main
        resources:
          limits:
            cpu: 200m
            memory: 100Mi
        volumeMounts:
        - mountPath: /var/spool/ctlstore
          name: ctlstore
      topologySpreadConstraints:
      - labelSelector:
          matchLabels:
            app: test-app-simple3
        maxSkew: 1
        topologyKey: topology.kubernetes.io/zone
        whenUnsatisfiable: ScheduleAnyway
      volumes:
        - name: ctlstore
          hostPath:
            path: /var/spool/ctlstore