
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-app-simple3
  namespace: test-app-simple3
  labels:
    app: test-app-simple3
    k2.segment.com/app: test-app-simple3
    k2.segment.com/repo: k2
    segment.com/managed-by: k2
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::355207333203:role/core.usw2.eks.test-app-simple3
