
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: test-app-simple3
    k2.segment.com/app: test-app-simple3
    k2.segment.com/repo: k2
    segment.com/managed-by: k2
  name: test-app-simple3
  namespace: test-app-simple3
spec:
  clusterIP: None
  ports:
  selector:
    app: test-app-simple3

